{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}

        metosin/malli {:mvn/version "0.7.0"}
        aero/aero {:mvn/version "1.1.6"}

        tick/tick {:mvn/version "0.7.5"}

        ;; routing/server
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.5"}
        integrant/integrant {:mvn/version "0.8.0"}
        integrant/repl {:mvn/version "0.3.1"}
        ring/ring {:mvn/version "1.8.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}

        ;; database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.xerial/sqlite-jdbc {:mvn/version "3.39.2.1"}
        migratus/migratus {:mvn/version "1.5.3"}
        com.taoensso/timbre {:mvn/version "6.3.1"}

        ;; auth
        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-hashers {:mvn/version "1.8.1"}

        ;; views
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "1.0.5"}

        ;; mqtt
        clojurewerkz/machine_head {:mvn/version "1.0.0"}

        ;; useful for running kaocha from within emacs
        lambdaisland/kaocha {:mvn/version "1.60.945"}
        lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
        ring/ring-mock {:mvn/version "0.4.0"}}

 :paths ["src" "resources"]

 :aliases {:dev {:extra-paths ["dev"]}
           :test
           {:extra-deps
            {lambdaisland/kaocha {:mvn/version "1.60.945"}
             lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
             ring/ring-mock {:mvn/version "0.4.0"}}}

           :build {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                   :exec-fn hf.depstar/uberjar
                   :exec-args {:aot true}}}}
