server {
  listen 80;
	server_name app:4000;
	charset utf-8;
	access_log off;

  location / {
    proxy_pass http://app:4000/;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
	listen 1883;
	server_name mqtt;

  location / {
    proxy_pass http://mqtt5:9001/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
